app.kafka_host=kafka.erwin.com
app.kafka_port=9092
app.kafka_group_id=group1
app.kafka_auto_offset_reset=latest
#app.parquet_file_location=file:///Users/ealberto/temp/spark
app.parquet_file_location=hdfs://hadoop.erwin.com:9000/user/erwinalberto/openpayments
#app.parquet_file_location=hdfs://localhost:9000/user/erwinalberto/openpayments
app.presto.jdbc.url=jdbc:presto://presto.erwin.com
app.presto.jdbc.port=8081
app.presto.jdbc.db=hive/default
app.presto.jdbc.user=presto
app.presto.jdbc.password=