app.kafka_host=localhost
app.kafka_port=9092
app.kafka_group_id=group1
app.kafka_auto_offset_reset=latest
#app.parquet_file_location=file:///Users/ealberto/temp/spark
app.parquet_file_location=hdfs://test.erwin.com:9000/user/erwinalberto
#app.parquet_file_location=hdfs://localhost:9000/user/erwinalberto